<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMaster.master.cs" Inherits="SiteMaster" %>

<!doctype html>
<html lang="en">

<head runat="server">
    <meta charset="utf-8" />
    <title>Dashboard I Admin Panel</title>
    <link rel="stylesheet" href="styles/layout.css" type="text/css" media="screen" />
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script src="js/hideshow.js" type="text/javascript"></script>
    <script src="js/jquery.tablesorter.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.equalHeight.js"></script>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form runat="server">
        <header id="header">
            <hgroup>
                <h1 class="site_title"><a href="~/" runat="server">Intelligent Panda</a></h1>
                <h2 class="section_title">Dashboard</h2>
                <div class="btn_view_site"><a href="http://www.medialoot.com">View Site</a></div>
            </hgroup>
        </header>
        <!-- end of header bar -->

        <section id="secondary_bar">
            <div class="user">
                <p>Welcome,
                    <asp:Label runat="server" ID="lblUser" Text="***"></asp:Label>!</p>
                <!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
            </div>
            <div class="breadcrumbs_container">
                <article class="breadcrumbs">
                    <a href="index.html">Website Admin</a>
                    <div class="breadcrumb_divider"></div>
                    <a class="current">Dashboard</a>
                </article>
            </div>
        </section>
        <!-- end of secondary bar -->

        <aside id="sidebar" class="column">
            <div class="quick_search">
                <asp:TextBox ID="txtSearch" runat="server" Value="Quick Search" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;"></asp:TextBox><br />
                <asp:Button ID="btnSearchWiaa" runat="server" Text="Search WIAA" Width="90px" OnClick="btnSearchWiaa_Click" />
                <%-- <asp:Button ID="btnSearchNcaa" runat="server" Text="Search NCAA" Width="95px" OnClick="btnSearchNcaa_Click" />--%>
            </div>
            <hr />
            <h3><a href="~/wiaa/index.aspx" runat="server">WIAA</a></h3>
            <ul class="toggle">
                <li class="icn_new_article"><a href="~/wiaa/addschool.aspx" runat="server">New School</a></li>
                <li class="icn_edit_article"><a href="~/wiaa/update.aspx" runat="server">Update School</a></li>
                <li class="icn_tags"><a href="~/wiaa/reserve.aspx" runat="server">Reservations</a></li>
                <li class="icn_profile"><a href="~/wiaa/volunteers.aspx" runat="server">Volunteers</a></li>
                <li class="icn_money"><a href="~/wiaa/misc.aspx" runat="server">Miscellaneous Charges</a></li>
                <li class="icn_folder"><a href="~/wiaa/reports.aspx" runat="server">Reports</a></li>
                <li class="icn_view_users"><a href="~/wiaa/faq.aspx" runat="server">FAQ</a></li>
                <li class="icn_categories"><a href="~/wiaa/notes.aspx" runat="server">Notes</a></li>
            </ul>
            <!--<h3>NCAA</h3>
        <ul class="toggle">
            <li class="icn_add_user"><a href="~/ncaa/addreservation.aspx" runat="server">New Reservation</a></li>
            <li class="icn_edit_article"><a id="A2" href="~/ncaa/update.aspx" runat="server">Update Reservation</a></li>
            <li class="icn_tags"><a href="~/ncaa/reserve.aspx" runat="server">Reservations</a></li>
            <li class="icn_money"><a id="A3" href="~/ncaa/misc.aspx" runat="server">Miscellaneous Charges</a></li>
            <li class="icn_folder"><a id="A1" href="~/ncaa/reports.aspx" runat="server">Reports</a></li>
            <li class="icn_jump_back"><a href="~/ncaa/edit.aspx" runat="server">Remove Reservations</a></li>
        </ul>
        <h3>Problem Solvers</h3>
        <ul class="toggle">
            <li class="icn_folder"><a href="#">File Manager</a></li>
            <li class="icn_photo"><a href="#">Gallery</a></li>
            <li class="icn_audio"><a href="#">Audio</a></li>
            <li class="icn_video"><a href="#">Video</a></li>
        </ul>-->
            <h3>FAQ</h3>
            <ul class="toggle">
                <li class="icn_settings"><a href="~/Account/settings.aspx" runat="server">Options</a></li>
                <!--<li class="icn_security"><a href="#">Security</a></li>-->
                <li class="icn_jump_back"><a href="~/Account/login.aspx?logout=true" runat="server">Logout</a></li>
            </ul>

            <footer>
                <hr />
                <p><strong>Copyright &copy; 2011 RLIS</strong></p>
                <p>Theme by <a href="http://www.medialoot.com">MediaLoot</a> | Developed by Andrew Backes</p>
            </footer>
        </aside>
        <!-- end of sidebar -->
        <section id="main" class="column">
            <asp:ContentPlaceHolder ID="AlertInfo" runat="server"></asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="Body" runat="server">
            </asp:ContentPlaceHolder>

            <div class="clear"></div>

            <%--		<h4 class="alert_warning">A Warning Alert</h4>

		<h4 class="alert_error">An Error Message</h4>

		<h4 class="alert_success">A Success Message</h4>--%>

            <div class="spacer"></div>
        </section>
    </form>
</body>
</html>