<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Top.master.cs" Inherits="Top" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>UW-La Crosse Desk Worker Application</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="main">
        <div id="second">
            <div id="third">
                <div id="header">
                </div>
                <div id="midbg">
                </div>
                <div id="maincontent">
                    <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
