<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>StarRez Room View</title>
    <asp:ContentPlaceHolder runat="server" ID="Stylesheets">
        <link rel="shortcut icon" href="Images/icon_512.png" />
        <link rel="stylesheet" href="styles.less" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
        <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css' />
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="header">

        <div id="header_title">
            Room View
            <!-- <asp:HyperLink ID="Title" runat="server" href="Home.aspx" Text="DC Web" Style="text-decoration: none;" />-->
        </div>

        <div id="header_hall">
            <asp:Label ID="lblHall" runat="server" />
            <!-- DO NOT REMOVE - USED BY JAVASCRIPT TO DETERMINE HALL -->
            <asp:Label ID="lblHallID" runat="server" Style="display: none;" Text="-1" />
        </div>

        <div id="header_logout" class="header_logout">

            <asp:HyperLink ID="LogOut" runat="server" href="Logout.aspx" Text="Log Out" />
        </div>
    </div>
    <asp:ContentPlaceHolder ID="Body" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>